<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS START -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- CSS END -->
    <title>Digital Clock</title>
  </head>
  <body>
    <div class="container">
      <div class="text-center">
        <div id="clock">There is Clock</div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
